
.. Symbol images definitions:
.. |colorless| image:: images/colorless.png
   :alt: {C}
.. |tap| image:: images/tap.png
   :alt: {T}
.. |untap| image:: images/untap.png
   :alt: {Q}
.. |mana_u| image:: images/mana_u.png
   :alt: {U}
.. |mana_w| image:: images/mana_w.png
   :alt: {W}
.. |mana_b| image:: images/mana_b.png
   :alt: {B}
.. |mana_g| image:: images/mana_g.png
   :alt: {G}
.. |mana_r| image:: images/mana_r.png
   :alt: {R}
.. |mana_2u| image:: images/mana_2u.png
   :alt: {2/U}
.. |mana_2w| image:: images/mana_2w.png
   :alt: {2/W}
.. |mana_2b| image:: images/mana_2b.png
   :alt: {2/B}
.. |mana_2g| image:: images/mana_2g.png
   :alt: {2/G}
.. |mana_2r| image:: images/mana_2r.png
   :alt: {2/R}
.. |mana_up| image:: images/mana_up.png
   :alt: {U/P}
.. |mana_wp| image:: images/mana_wp.png
   :alt: {W/P}
.. |mana_bp| image:: images/mana_bp.png
   :alt: {B/P}
.. |mana_gp| image:: images/mana_gp.png
   :alt: {G/P}
.. |mana_rp| image:: images/mana_rp.png
   :alt: {R/P}
.. |mana_x| image:: images/mana_x.png
   :alt: {X}
.. |mana_p| image:: images/mana_p.png
   :alt: {P}
.. |mana_0| image:: images/mana_0.png
   :alt: {0}
.. |mana_1| image:: images/mana_1.png
   :alt: {1}
.. |mana_2| image:: images/mana_2.png
   :alt: {2}
.. |mana_3| image:: images/mana_3.png
   :alt: {3}
.. |mana_4| image:: images/mana_4.png
   :alt: {4}
.. |mana_5| image:: images/mana_5.png
   :alt: {5}
.. |mana_6| image:: images/mana_6.png
   :alt: {6}
.. |mana_7| image:: images/mana_7.png
   :alt: {7}
.. |mana_8| image:: images/mana_8.png
   :alt: {8}
.. |mana_9| image:: images/mana_9.png
   :alt: {9}
.. |mana_10| image:: images/mana_10.png
   :alt: {10}
.. |mana_11| image:: images/mana_11.png
   :alt: {11}
.. |mana_12| image:: images/mana_12.png
   :alt: {12}
.. |mana_13| image:: images/mana_13.png
   :alt: {13}
.. |mana_14| image:: images/mana_14.png
   :alt: {14}
.. |mana_15| image:: images/mana_15.png
   :alt: {15}
.. |mana_rg| image:: images/mana_rg.png
   :alt: {(r/g)}
.. |mana_rw| image:: images/mana_rw.png
   :alt: {(r/w)}
.. |mana_ub| image:: images/mana_ub.png
   :alt: {(u/b)}
.. |mana_ur| image:: images/mana_ur.png
   :alt: {(u/r)}
.. |mana_wb| image:: images/mana_wb.png
   :alt: {(w/b)}
.. |mana_wu| image:: images/mana_wu.png
   :alt: {(w/u)}
.. |mana_bg| image:: images/mana_bg.png
   :alt: {(b/g)}
.. |mana_br| image:: images/mana_br.png
   :alt: {(b/r)}
.. |mana_gw| image:: images/mana_gw.png
   :alt: {(g/w)}
.. |mana_gu| image:: images/mana_gu.png
   :alt: {(g/u)}
.. |mana_s| image:: images/mana_snow.png
   :alt: {S}
.. |energy| image:: images/energy.png
   :alt: {E}
.. |chaos| image:: images/chaos.png
   :alt: {CHAOS}
.. |pw| image:: images/pw.png
   :alt: {PW}
